{
  "name": "mdcx-desktop",
  "version": "1.0.0",
  "description": "MDCX 桌面客户端 - 本地视频管理刮削软件",
  "main": "main.js",
  "author": "MDCX Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.mdcx.desktop",
    "productName": "MDCX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "static/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../app",
        "to": "app",
        "filter": ["**/*"]
      },
      {
        "from": "../data/config",
        "to": "data/config",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "electron-log": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}